body {
    font-family: "Poppins", sans-serif;
    background-color: #101116;
}

* {
margin: 0;
padding:0;
box-sizing: border-box;
text-decoration: none;
}


header{
    background-image: url(images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.menu {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}

.logo {
    width: 150px;
}


.menu .navbar ul  {
    list-style: none;

}

.menu .navbar ul li {
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: aliceblue;
    display: block;
    text-transform: uppercase;
}

.menu .navbar ul li a:hover {
    color: #30e70b;

}

#menu {
display: none;

}

.menu-icono {
    width: 25px;

}

.menu label {
cursor: pointer;
display: none;

}

.header-content {
    display: flex;
    align-items: center;
    padding:200px 0 150px 0;
}

.header-txt {
width: 40%;
padding-right: 25px;

}

.header-txt h1 {
    font-size: 55px;
    line-height: 70px;
    font-weight: 800;
    color: aliceblue;
    margin-bottom: 25px;
}

.header-txt p {
    font-size: 18px;
    color: #a0a0a0;

}

.header-img {
    width: 60%;

}

.hamburger {
width: 100%;
}


.botones {
    display: flex;
    margin-top: 50px;
}

.btn-1 {
    display: inline-block;
    background :linear-gradient(90deg, #12e70b 0%,#0c6e04 100%);
    padding: 10px 35px;
    margin-right: 20px;
    color: aliceblue;
    border-radius: 25px;
}


.btn-2 {
    display: inline-block;
    border: 1px solid rgb(25, 224, 7);
    padding: 10px 35px;
    margin-right: 20px;
    color: aliceblue;
    border-radius: 25px;
}

 .btn-1:hover {
  background :linear-gradient(90deg, #12e70b 0%,#0c6e04 100%);

 }


 .btn-2:hover {
  border: 1px solid #44fa0d;

 }


 .icon {
    width: 20px;
 }


 .product-menu {
    padding: 50px 0 150px 0;

 }

 .title {
    color: aliceblue;
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 45px;
 }

 .product {
    display: flex;
    position: relative;
 }

 .hoja {
    right: 0;
    position: absolute;
    bottom: -130px;
    width: 150px;
 }


 .menu-nav {
    display: flex;
    margin-bottom: 45px

 }

 .tab {
    margin-right: 20px;
    text-align: center;
    padding: 10px 35px;
    border-radius: 25px;
    color: white;
    font-size: 16px;
    font-weight: 800;
    background-color: #24252a;
    cursor: pointer;
 }

 .tab.active {
    background: linear-gradient(90deg,#12e70b 0%,#0c6e04 100%);
    color: white;
 }


 .tab.active::after {
    content: "";
    position: absolute;
    width: 100%;
 }

 .tab-content{
    display: none;

 }


 .tab-content.visible{
    display: initial;
 }


 .box-container-1,
 .box-container-2,
 .box-container-3{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
 }


 .box-1,
 .box-2,
 .box-3{
    background-image: url(images/bg-p.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: none;
 }


 .box-1:nth-child(1),
 .box-1:nth-child(2),
 .box-1:nth-child(3),
 .box-1:nth-child(4){
    display: inline-block;
 }


 .box-2:nth-child(1),
 .box-2:nth-child(2),
 .box-2:nth-child(3),
 .box-2:nth-child(4){
    display: inline-block;
 }


 .box-3:nth-child(1),
 .box-3:nth-child(2),
 .box-3:nth-child(3),
 .box-3:nth-child(4){
    display: inline-block;
 }


 .image {
    margin-bottom: 20px;
    text-align: center;

 }


 .image img{
    width: 120px;

 }

 .content h3{
    font-size: 20px;
    color: white;
 }

 .content p{
    font-size: 15px;
    color: gray;
    line-height: 2;
    font-size: 15px;
    padding: 15px 0;

 }

 .btn {
    display: inline-block;
    padding: 10px 30px;
    border: 1px solid #334;
    color: #334;
    font-size: 16px;
 }


 .btn:hover {
    background-color: rgb(37, 220, 20);
    border-color:rgb(37, 220,20);
    color: white;
 }

 .icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #334;

 }

 .precio {
    font-size: 14px;
    color:white; 


 }


 .comprar {
    padding: 1px 15px 0 15px;
    border-radius: 15px;
    background: linear-gradient(90deg,#12e70b 0%,#0c6e04 100%);
 }


 .comprar img{
    width: 15px;
 }

 .load-more {
    margin-top: 50px;
    display: inline-block;
    padding: 13px 35px;
    border-radius: 5px;
    border: 1px solid #12e70b;
    color: #12e70b;
    font-size: 16px;
    cursor: pointer;
 }

 .load-more:hover{
    background: linear-gradient(90deg,#12e70b 0%, #0c6e04 100%);
    border-color: rgb(0, 0, 0);
    color: white;
 }


 .info {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/bg-info.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
 }

 .info-content {
    display: flex;
    position: relative;

 }

 .info-txt {
    width: 60%;
    margin-top: 85px;
 }


 .info-txt h2 {
    color: white;
    font-size: 55px;
    margin-bottom: 25px;
 }


 .info-txt p {
    font-size: 20px;
    color: white;
    margin-bottom: 25px;
 }

 .info-sec {
    display: flex;
 }

 .info-1 {
    display: flex;
 }

 .info-1 img {
    width: 80px;

 }

 .info-2{
    margin-left: 25px;
 }

 .info-2 h3{
    color: white;
    font-size: 25px;
 }

 .info-2 p{
    color: #a0a0a0;
    font-size: 16px;
 }


 .info-img{
    position: absolute;
    right: -55px;
    top: -103px;
 }


 .info-img img{
    width: 412px;
    margin-top: 40px;
 }


 .footer {
    padding: 150px 0 100px 0;
    display: flex;
    justify-content: space-between;
 }


 .logo-2{
    width: 150px;
 }

 .links h4{
    color: white;
    text-transform: uppercase;
    margin-bottom:25px;

 }

 .links ul li a{
    color: white;
    font-size: 16px;
    display: inline-block;
    margin-bottom: 5px;
 }

 .socials{
    display: flex;
 }


 .social {
    margin: 0 10px;
    height: 40px;
    width: 40px;
    border: 1px solid #12e70b;
    border-radius: 50%;

 }

 .socials:hover {
    background-color: #12e70b;
 }
 
 .socials img {
    margin: 8px 0 0 10px;

 }

 @media(max-width:991px) {
    .menu{
        padding: 20px;
    }


    .menu label {
        display: initial;
    }

    .menu.navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #f61706;
        display: none;
    }

    .menu.navbar ul li {
        width: 100%;
    }

    .menu.navbar ul li:hover{
        color: #334;

    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .header-content {
        flex-direction: column;
        padding: 180px 30px 30px 30px;
    }

    .header-txt {
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .header-txt h1 {
        font-size: 40px;
    }

    .botones {
        flex-direction: column;
        align-items: center;

    }

    .btn-1 {
        margin: 0 0 20px 0;
    }

    .btn-2 {
        margin: 0 0 20px 0;
    }

    .header-img {
        width: 100%;
        margin-top: 20px;

    }

    .product-menu {
        padding: 30px;
    }

    .title {
        margin-bottom: 20px;
    }

    .hoja {
        display: none;
    }

    .menu-nav {
        flex-direction: column;
        align-items: center;


    }

    .tab{
        margin-bottom: 25px;
    }

    .box-container-1{
        grid-template-columns: 1fr;

    }

    .box .img {
        height: 200px;
    }

    .info {
        padding: 30px;
        height: 80vh;
    }

    .info-txt h2 {
        font-size: 40px;

    }

    .info-content{
        flex-direction: column;
        align-content: center;
        text-align: center;
    }
 .info-txt  {
    width: 100%;
    margin-top: 0px;
 }


 .info-txt p {
    margin-bottom: 5px;
 }

 .info-sec {
    flex-direction: column;
    padding: 0px 35px;
 }

 .info-1 {
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
 }

 .info-2{
    margin-top: 10px;
    margin-left: 0;
 }

 .info-img img {
    display: none;
 }

 .socials{
    justify-content: center;

 }

 .socials img {
    margin: 8px 0 0 0;
 }

 .footer{
     padding: 30px;
     flex-direction: column;
     align-items: center;
     text-align: center;


 }


 .links h4 {
    margin: 25px 0 10px 0;
    
 }
 }